{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${API_URL}/$1",
      "env": ["API_URL"]
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
